<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #252113;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panelsContainer { /*grid appearance, flex row*/
      display: flex;
      flex-direction: column;
    }

    .panels {
      min-height: 33.33vh; /*splitting view port*/
      overflow: hidden;
      display: flex;
      flex: 1;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: rgb(240, 240, 240);
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      min-height: 200px;

    }

    .panel.highlight:not(.open):not(.open-active){
      box-shadow: inset 0 0 20px 20px rgba(76, 84, 181, 0.3); /*Halo effect*/
      transition: 0.3s ease-in-out; /*smooth transitions out a bit*/
      filter: brightness(1.05); /*makes image and text slightly brighter*/
      transform: scale(1.1); /*Makes the cursor-on element tiny bit larger to further create hover effect*/
      cursor: pointer; /*illusion of interactivity*/
    }


    .panel1 { background-image: url(/imageForFlexPanelAssignment/swedenBackground1.jpg); }
    .panel2 { background-image: url(/imageForFlexPanelAssignment/swedenBackground2.jpg); }
    .panel3 { background-image: url(/imageForFlexPanelAssignment/swedenBackground5.jpg); }
    .panel4 { background-image: url(/imageForFlexPanelAssignment/swedenBackground4.jpg); }
    .panel5 { background-image: url(/imageForFlexPanelAssignment/swedenBackground3.jpg); }
    .panel6 { background-image: url(/imageForFlexPanelAssignment/natureScenerie1.jpg); }
    .panel7 { background-image: url(/imageForFlexPanelAssignment/natureScenerie2.jpg); }
    .panel8 { background-image: url(/imageForFlexPanelAssignment/natureScenerie3.jpg); }
    .panel9 { background-image: url(/imageForFlexPanelAssignment/sunsetScenerie1.jpg); }
    .panel10 { background-image: url(/imageForFlexPanelAssignment/sunsetScenerie2.jpg); }
    .panel11 { background-image: url(/imageForFlexPanelAssignment/sunsetScenerie3.jpg); }




    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }

    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(214, 221, 13, 0.72), 0 0 14px rgba(23, 42, 213, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 3;
      font-size: 25px;
    }

  </style>

  <div class="panelsContainer">
    <div class="panels">
      <div class="panel panel9">
        <p>Love</p>
        <p>Always</p>
        <p>Fully</p>
      </div>
      <div class="panel panel10">
        <p>Lets</p>
        <p>Walk</p>
        <p>Forward</p>
      </div>
      <div class="panel panel11">
        <p>Meaningful</p>
        <p>Change</p>
        <p>Inpires</p>
      </div>
    </div>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Enjoy</p>
        <p>Life</p>
      </div>
      <div class="panel panel2">
        <p>You're</p>
        <p>Going</p>
        <p>Places</p>
      </div>
      <div class="panel panel3">
        <p>Experiencing</p>
        <p>Places</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Great</p>
        <p>With</p>
        <p>Friends</p>
      </div>
      <div class="panel panel5">
        <p>Treat</p>
        <p>Yourself</p>
        <p>Better</p>
      </div>
    </div>
    <div class="panels">
      <div class="panel panel6">
        <p>Another</p>
        <p>Fun</p>
        <p>Experience</p>
      </div>
      <div class="panel panel7">
        <p>Beauty</p>
        <p>All</p>
        <p>Around</p>
      </div>
      <div class="panel panel8">
        <p>I</p>
        <p>Appreciate</p>
        <p>You</p>
      </div>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    const hoverEffect = document.querySelectorAll('.panel'); //seperate variable to refer to hover effect, for the sake of clarity to differentiate from base code

    hoverEffect.forEach(function(panelElement){ //since its a node-list, we need a forEach loop to check this function against everything that has .panel on it
      //
      panelElement.addEventListener("mouseover", function(){
        this.classList.add("highlight");
      }); //wherever your mouse on currently on, you add highlight

      panelElement.addEventListener("mouseout", function(){
        this.classList.remove("highlight");
      });//whereever your mouse is NOT currently on, you remove highlight (to check to make sure highlight didnt get stuck due to transitionend)

    });//Upon hovering, we're checking to see where my mouse is, and based on where it is, it'll trigger this function
    //which will add the highlight class on where im hovering over OR remove it if I am not hovering over it(or it will not add it if it doesnt have it)
    //The remove also acts as a bit of a safe guard since previously ran into issues with transitionend interrupting animation and vice versa
    //The hoverEffect targets the divs because of .panel and the function for panelElement parameter is what is executed as the mouseover or mouseout happens

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e){
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
      
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));



  </script>



</body>
</html>
